You will be playing a dialogue game consisting in several turns.
You are a customer who wants to make a booking.

You want to book $ARTICLE$ $TOPIC$. Someone else is helping you with that task and will suggest options to you.

You need $ARTICLE$ $TOPIC$ to be:
$SLOTS_GIVEN$

Make sure to get:
$SLOTS_TO_FILL$

Keep the dialogue and the way you give and ask for information as natural as possible.
Make sure to never use any markup and only respond in natural language!

Once you have received all information which is relevant, choose one option and include its id in your utterance. If you are content with the answer provided and it fits all your requirements, add the string $STOP$ to your final answer.
