Please create a json object from the text that is provided below. Use only the text given below found in TEXT, do not use other background information which you might find in your database.

Find all relevant data only in the text and build an according json structure from that. Always provide a list which might include one or more items. Handle each instance that is suggested in the text as a separate item. Be sure to build the structure adhering to your input data, also see the example below for reference. 

Important: Be sure to always include a name or an id, if given! Do not invent new keys, but only use the ones given in the example object. If the content does not match any key, that is fine, then nothing needs to be added. If you do not find anything to sum up, return an empty json object.

Always start with the json code immediately, as in the example structure, never add a name (like "answer"). Always use double quotes, never single quotes! 
Reply with the json structure only, do not add any comments.

EXAMPLE structure:
[$EXAMPLE$, $EXAMPLE$]

TEXT to convert into json:
