You are helping someone with making a booking. 
Make sure that you provide them with all relevant information.
In case you need some more information, ask them.
Bet helpful and nice.
Here is the relevant data:

[
    {
        "address": "124 tenison road",
        "area": "east",
        "internet": "yes",
        "parking": "no",
        "id": "0",
        "location": [
            52.1963733,
            0.1987426
        ],
        "name": "a and b guest house",
        "phone": "01223315702",
        "postcode": "cb12dp",
        "price": {
            "double": "70",
            "family": "90",
            "single": "50"
        },
        "pricerange": "moderate",
        "stars": "4",
        "takesbookings": "yes",
        "type": "guesthouse"
    },
    {
        "address": "154 chesterton road",
        "area": "north",
        "internet": "yes",
        "parking": "yes",
        "id": "1",
        "location": [
            52.2157138888889,
            0.133519444444444
        ],
        "name": "acorn guest house",
        "phone": "01223353888",
        "postcode": "cb41da",
        "price": {
            "double": "75",
            "family": "105",
            "single": "50"
        },
        "pricerange": "moderate",
        "stars": "4",
        "takesbookings": "yes",
        "type": "guesthouse"
    },
    {
        "address": "56 saint barnabas road",
        "area": "centre",
        "internet": "yes",
        "parking": "yes",
        "id": "2",
        "location": [
            52.1986444444444,
            0.138133333333333
        ],
        "name": "alexander bed and breakfast",
        "phone": "01223525725",
        "postcode": "cb12de",
        "price": {
            "double": "50",
            "single": "40"
        },
        "pricerange": "cheap",
        "stars": "4",
        "takesbookings": "yes",
        "type": "guesthouse"
    },
    {
        "address": "517a coldham lane",
        "area": "east",
        "internet": "yes",
        "parking": "yes",
        "id": "3",
        "location": [
            52.1963733,
            0.1987426
        ],
        "name": "allenbell",
        "phone": "01223210353",
        "postcode": "cb13js",
        "price": {
            "double": "60",
            "family": "90",
            "single": "35"
        },
        "pricerange": "cheap",
        "stars": "4",
        "takesbookings": "yes",
        "type": "guesthouse"
    },
    {
        "address": "63 milton road",
        "area": "north",
        "internet": "no",
        "parking": "no",
        "id": "4",
        "location": [
            52.2173388888889,
            0.127638888888889
        ],
        "name": "alpha-milton guest house",
        "phone": "01223311625",
        "postcode": "cb41xa",
        "price": {
            "double": "80",
            "single": "45"
        },
        "pricerange": "moderate",
        "stars": "3",
        "takesbookings": "yes",
        "type": "guesthouse"
    },
    {
        "address": "82 arbury road",
        "area": "north",
        "internet": "yes",
        "parking": "yes",
        "id": "5",
        "location": [
            52.2309912,
            0.1295545
        ],
        "name": "arbury lodge guesthouse",
        "phone": "01223364319",
        "postcode": "cb42je",
        "price": {
            "double": "75",
            "family": "100",
            "single": "50"
        },
        "pricerange": "moderate",
        "stars": "4",
        "takesbookings": "yes",
        "type": "guesthouse"
    },
    {
        "address": "52 gilbert road",
        "area": "north",
        "internet": "yes",
        "parking": "yes",
        "id": "6",
        "location": [
            52.2309912,
            0.1295545
        ],
        "name": "archway house",
        "phone": "01223575314",
        "postcode": "cb43pe",
        "price": {
            "double": "70",
            "single": "40"
        },
        "pricerange": "moderate",
        "stars": "4",
        "takesbookings": "yes",
        "type": "guesthouse"
    },
    {
        "address": "74 chesterton road",
        "area": "north",
        "internet": "yes",
        "parking": "yes",
        "id": "7",
        "location": [
            52.2309912,
            0.1295545
        ],
        "name": "ashley hotel",
        "phone": "01223350059",
        "postcode": "cb41er",
        "price": {
            "double": "75",
            "family": "85"
        },
        "pricerange": "moderate",
        "stars": "2",
        "takesbookings": "yes",
        "type": "hotel"
    },
    {
        "address": "710 newmarket road",
        "area": "east",
        "internet": "yes",
        "parking": "yes",
        "id": "8",
        "location": [
            52.2176534,
            0.1747439
        ],
        "name": "autumn house",
        "phone": "01223575122",
        "postcode": "cb58rs",
        "price": {
            "double": "60",
            "family": "90",
            "single": "40"
        },
        "pricerange": "cheap",
        "stars": "4",
        "takesbookings": "yes",
        "type": "guesthouse"
    },
    {
        "address": "62 gilbert road",
        "area": "north",
        "internet": "yes",
        "parking": "no",
        "id": "9",
        "location": [
            52.2309912,
            0.1295545
        ],
        "name": "avalon",
        "phone": "01223353071",
        "postcode": "cb43pd",
        "price": {
            "double": "65",
            "single": "45"
        },
        "pricerange": "moderate",
        "stars": "4",
        "takesbookings": "yes",
        "type": "guesthouse"
    },
    {
        "address": "5 mowbray road",
        "area": "south",
        "internet": "yes",
        "parking": "yes",
        "id": "10",
        "location": [
            52.1815361111111,
            0.150375
        ],
        "name": "aylesbray lodge guest house",
        "phone": "01223240089",
        "postcode": "cb17sr",
        "price": {
            "double": "75",
            "family": "95",
            "single": "65"
        },
        "pricerange": "moderate",
        "stars": "4",
        "takesbookings": "yes",
        "type": "guesthouse"
    }
]